@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
nav{
    padding:  15px 8px;
    background-color: black;
    position: fixed;
    width: 100%;
}
nav > .botao{

    padding: 8px;
    margin: 6px 4px 6px 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: rgb(19, 18, 18);
    border-radius: 3px;
    transition: 0.5s;
}
nav > .botao:hover{
    background-color: rgb(31, 29, 29);
}
.grid{
    max-width: 1200px;
    padding: 63px 48px;
    margin: 0 auto;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
    border-radius: 3px;
}
.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .content{
    width: 100%;
    height: 100%;
    background-color: red;
    float: left;
}
div#blue{
    width: 100%;
    height: 100vh;
    background-color: blue;
}
div#violet{
    width: 100%;
    height: 100vh;
    background-color: violet;
}
div#grey{
    width: 100%;
    height: 100vh;
    background-color: grey;
    padding: 70px;
}
div .botao{
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 320px){
    .grid .col{
        width: 100%;
    }
}
@media (min-width: 321px) and (max-width:768px) {
    .grid .col{
        width: 50%;
    }
}
