<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .static{
            background-color: yellow;
            position: static;
            margin: auto;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        .fixed{
            margin: auto;
            background-color: red;
            position: fixed;
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        .relative{
            background-color: purple;
            margin: 2px auto;
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
        .absolute{
            background-color: darkgreen;
            margin: auto;
            top: 50%;
            left: 50%;
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            transform: translate(-50%, -50%);
        }
        .sticky{
            background-color: aqua;
            width: 100%;
            padding: 8px;
            top: 0;
            position: sticky;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="sticky">
        <p>sticky</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi nam exercitationem! Corrupti id quam earum incidunt eum exercitationem quo minus commodi, magnam molestias sed rem, deserunt iste adipisci itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, adipisci. Minima, quisquam. Magni fugit exercitationem facilis, est voluptates pariatur, atque molestiae non id facere commodi maiores placeat? Ipsa, et harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla odio laboriosam totam, possimus quisquam voluptate a obcaecati enim, velit quae ratione. Natus beatae illum odit saepe, itaque illo accusantium aspernatur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, unde reiciendis tempora in laborum nostrum deserunt voluptatum autem inventore, sequi vitae sed tempore nobis impedit, praesentium non voluptatem modi minima!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora rem quibusdam explicabo enim accusantium a voluptatibus? Reiciendis in quaerat inventore quo cumque minima, officia nemo. Ducimus corporis eos possimus aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus debitis id dignissimos cum consectetur repudiandae sunt facilis aperiam, sit labore inventore dolorum nostrum ipsa perferendis eligendi molestias. Facere, eos nesciunt?</p>
    <div class="static">
        <p>static</p>
    </div>
    <div class="fixed">
        <p>fixed</p>
    </div>
    <div class="relative">
        <p>relative</p>
        <div class="absolute"> 
            <p>absolute</p>
        </div>
    </div>
  
</body>
</html>